desmond: Desmond
Desmond
Index
Classes
Microservice
Interfaces
Logger
Request
Type aliases
Callback
DeltaFn
Nullable
RiverFn
Functions
absoluteUrl
attributes
compareBcrypt
generateRandomAlphanumeric
hash
hashBcrypt
parseBool
pipe
promiseChain
promisify
snakelize
tableColumns
tap
toJson
transacted
Object literals
stopwatch
voidLogger
Type aliases
Callback
Callback: function
Type declaration
(e: any, res?: T): void
Parameters
e: any
Optional res: T
Returns void
DeltaFn
DeltaFn: function
Type declaration
(...args: UnpackPromise<ARG>): R | PromiseLike<R>
Parameters
Rest ...args: UnpackPromise<ARG>
Returns R | PromiseLike<R>
Nullable
Nullable: T | null
RiverFn
RiverFn: function
Type declaration
(arg: UnpackPromise<ARG>): R | PromiseLike<R>
Parameters
arg: UnpackPromise<ARG>
Returns R | PromiseLike<R>
Functions
Const absoluteUrl
absoluteUrl(req: Request): null | string
Creates absolute URL from express Request object
Parameters
req: Request
express request
Returns null | string
absolute url
Const attributes
attributes(input: any, params?: object): any
Transform entity attributes, as you fetch them from your storage
Null parse JSON collumns
Put null instead of empty strings or objects
Parse to booleans (e.g. SMALL_INT)
Parameters
input: any
Default value params: object = {}
Optional jsonColumns?: string[]
Optional nullOnEmpty?: "*" | string[]
Optional toBoolean?: string[]
Returns any
Const compareBcrypt
compareBcrypt(plain: string, hashed: string): Promise<boolean>
Parameters
plain: string
hashed: string
Returns Promise<boolean>
Const generateRandomAlphanumeric
generateRandomAlphanumeric(num: number): string
Generate a random alphanumeric string of given length
Parameters
num: number
Returns string
Const hash
hash(data: string, algorithm?: string, encoding?: HexBase64Latin1Encoding): null | string
Create a hash from input string
Parameters
data: string
Default value algorithm: string = "sha512"
Default value encoding: HexBase64Latin1Encoding = "hex"
digest encoding
Returns null | string
hash (default) or null (if no data provided)
Const hashBcrypt
hashBcrypt(plain: string, saltRounds?: number): Promise<string>
Parameters
plain: string
Default value saltRounds: number = 10
Returns Promise<string>
Const parseBool
parseBool(value: any): boolean
Parse bool from string ("0", "false" --> false, else true), number (0 --> false, else true), or boolean
Parameters
value: any
Returns boolean
pipe
pipe<A>(): function
pipe<A, R1>(f1: DeltaFn<A, R1>): function
pipe<A, R1, R2>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>): function
pipe<A, R1, R2, R3>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>): function
pipe<A, R1, R2, R3, R4>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>): function
pipe<A, R1, R2, R3, R4, R5>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>): function
pipe<A, R1, R2, R3, R4, R5, R6>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>, f6: RiverFn<R5, R6>): function
pipe<A, R1, R2, R3, R4, R5, R6, R7>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>, f6: RiverFn<R5, R6>, f7: RiverFn<R6, R7>): function
pipe<A, R1, R2, R3, R4, R5, R6, R7, R8>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>, f6: RiverFn<R5, R6>, f7: RiverFn<R6, R7>, f8: RiverFn<R7, R8>): function
pipe<A, R1, R2, R3, R4, R5, R6, R7, R8, R9>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>, f6: RiverFn<R5, R6>, f7: RiverFn<R6, R7>, f8: RiverFn<R7, R8>, f9: RiverFn<R8, R9>): function
pipe<A, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10>(f1: DeltaFn<A, R1>, f2: RiverFn<R1, R2>, f3: RiverFn<R2, R3>, f4: RiverFn<R3, R4>, f5: RiverFn<R4, R5>, f6: RiverFn<R5, R6>, f7: RiverFn<R6, R7>, f8: RiverFn<R7, R8>, f9: RiverFn<R8, R9>, f10: RiverFn<R9, R10>): function
pipe(deltaFn: DeltaFn<any, any>, ...riverFns: Array<RiverFn<any, any>>): function
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): UnpackPromise<A>
Parameters
Rest ...args: A
Returns UnpackPromise<A>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
Parameters
f1: DeltaFn<A, R1>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R1>
Parameters
Rest ...args: A
Returns Promise<R1>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R2>
Parameters
Rest ...args: A
Returns Promise<R2>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R3>
Parameters
Rest ...args: A
Returns Promise<R3>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R4>
Parameters
Rest ...args: A
Returns Promise<R4>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R5>
Parameters
Rest ...args: A
Returns Promise<R5>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
R6
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
f6: RiverFn<R5, R6>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R6>
Parameters
Rest ...args: A
Returns Promise<R6>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
R6
R7
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
f6: RiverFn<R5, R6>
f7: RiverFn<R6, R7>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R7>
Parameters
Rest ...args: A
Returns Promise<R7>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
R6
R7
R8
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
f6: RiverFn<R5, R6>
f7: RiverFn<R6, R7>
f8: RiverFn<R7, R8>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R8>
Parameters
Rest ...args: A
Returns Promise<R8>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
f6: RiverFn<R5, R6>
f7: RiverFn<R6, R7>
f8: RiverFn<R7, R8>
f9: RiverFn<R8, R9>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R9>
Parameters
Rest ...args: A
Returns Promise<R9>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Type parameters
A: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
Parameters
f1: DeltaFn<A, R1>
f2: RiverFn<R1, R2>
f3: RiverFn<R2, R3>
f4: RiverFn<R3, R4>
f5: RiverFn<R4, R5>
f6: RiverFn<R5, R6>
f7: RiverFn<R6, R7>
f8: RiverFn<R7, R8>
f9: RiverFn<R8, R9>
f10: RiverFn<R9, R10>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: A): Promise<R10>
Parameters
Rest ...args: A
Returns Promise<R10>
Create a function composed of provided functions in left-to-right execution chain. Resulting function arguments are identical to the arguments of the first function and return value identical to the result value of the last function in the chain.
```
const myPipe = pipe(
    (x: string) => x + 'first ',
    (x: string) => x + 'second',
);
await myPipe('Called: ') // 'Called: first second'
```
First function can have multiple arguments:
```
await pipe(
    (a: number, b: number) => a + b,
    String,
)(1, 2); // '3'
```
In-between the steps, all result promises are resolved. If result is an array, elements are resolved via Promise.all
```
await pipe(
    // first function has 0 args, resulting pipe has 0 args
    // any function can return promise, next function receives value as arg
    () => Promise.resolve([1, 2, 5, 8])
    // returning array of promises
    // no need to wrap in promise resolved
    (ids: number[]) => ids.map(db.find),
    // resolved array of users ready in next function
    (users: User[]), => users.map(countUserRating),
)(); // userRating[]
```
Parameters
deltaFn: DeltaFn<any, any>
Rest ...riverFns: Array<RiverFn<any, any>>
Returns function
Function with signature of the first function (or no args if no functions provided) returning Promise of a result of last function
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
Const promiseChain
promiseChain<T>(tasks: Array<function>): Promise<T[]>
Run tasks sequentially, resolving the resulting promises and accumulating the result in an array
Type parameters
T
Parameters
tasks: Array<function>
Tasks to be executed
Returns Promise<T[]>
array of resolved values
promisify
promisify<TRes>(fn: function): function
promisify<T1, TRes>(fn: function): function
promisify<T1, T2, TRes>(fn: function): function
promisify<T1, T2, T3, TRes>(fn: function): function
promisify<T1, T2, T3, T4, TRes>(fn: function): function
Promisify a callback function
Type parameters
TRes
Parameters
fn: function
(cb: Callback<TRes>): any
Parameters
cb: Callback<TRes>
Returns any
Returns function
(): Promise<TRes>
Returns Promise<TRes>
Promisify a callback function
Type parameters
T1
TRes
Parameters
fn: function
(p1: T1, cb: Callback<TRes>): any
Parameters
p1: T1
cb: Callback<TRes>
Returns any
Returns function
(a1: T1): Promise<TRes>
Parameters
a1: T1
Returns Promise<TRes>
Promisify a callback function
Type parameters
T1
T2
TRes
Parameters
fn: function
(p1: T1, p2: T2, cb: Callback<TRes>): any
Parameters
p1: T1
p2: T2
cb: Callback<TRes>
Returns any
Returns function
(a1: T1, a2: T2): Promise<TRes>
Parameters
a1: T1
a2: T2
Returns Promise<TRes>
Promisify a callback function
Type parameters
T1
T2
T3
TRes
Parameters
fn: function
(p1: T1, p2: T2, p3: T3, cb: Callback<TRes>): any
Parameters
p1: T1
p2: T2
p3: T3
cb: Callback<TRes>
Returns any
Returns function
(a1: T1, a2: T2, a3: T3): Promise<TRes>
Parameters
a1: T1
a2: T2
a3: T3
Returns Promise<TRes>
Promisify a callback function
Type parameters
T1
T2
T3
T4
TRes
Parameters
fn: function
(p1: T1, p2: T2, p3: T3, p4: T4, cb: Callback<TRes>): any
Parameters
p1: T1
p2: T2
p3: T3
p4: T4
cb: Callback<TRes>
Returns any
Returns function
(a1: T1, a2: T2, a3: T3, a4: T4): Promise<TRes>
Parameters
a1: T1
a2: T2
a3: T3
a4: T4
Returns Promise<TRes>
snakelize
snakelize(string: string): string
snakelize(object: object): object
snakelize(array: Array<object>): Array<object>
Snakelize string or keys of given object(s) if provided. Only top level keys are transformed when handling object(s). Input strings / keys assumed to be camelCase.
```
snakelize('CamelCase') // ~ camel_case
// dots are preserved
snakelize('FancyCars.LicenseNumber') // ~ fancy_cars.license_number
// handles objects, but no recursive transformation
snakelize([{snakelizeDis: {leaveThis: 1}}]) // [{snakelize_dis: {leaveThis: 1}}]
```
Parameters
string: string
Returns string
Parameters
object: object
[key: string]: any
Returns object
[key: string]: any
Parameters
array: Array<object>
Returns Array<object>
Const tableColumns
tableColumns(knex: Knex, table: string): PromiseLike<string[]>
Return list of camelCased column names
Parameters
knex: Knex
Knex instance
table: string
Table name
Returns PromiseLike<string[]>
Const tap
tap<T>(handler: function): (Anonymous function)
Promise side effect. Inspired by common bluebird's Promise#tap
Type parameters
T
Parameters
handler: function
(param: T): any
Parameters
param: T
Returns any
Returns (Anonymous function)
Const toJson
toJson(model: Nullable<Model<any>>, options?: object): any
Transforms (usually database) object to pure JSON object using toJSON member function. If it does not have toJSON or object does not exist, it returns object itself.
Parameters
model: Nullable<Model<any>>
Object to transform to JSON
Default value options: object = {}
Object that is passed to toJSON method
Returns any
toJSON result
Const transacted
transacted(knex: Knex, params?: undefined | object): (Anonymous function)
Create a function with parameter Transaction. Transaction is either passed on from params.transacting, or new transaction is created using knex.transaction.
Parameters
knex: Knex
Optional params: undefined | object
Returns (Anonymous function)
Object literals
Const stopwatch
stopwatch: object
start
start(): Object
Returns Object
stop
stop(te: [number, number]): number
Parameters
te: [number, number]
Returns number
Const voidLogger
voidLogger: object
error
error(): undefined
Returns undefined
info
info(): undefined
Returns undefined
