Desmond: Microservice
Class Microservice
Microservice provides an API for remote RESTful service.
It allows user to utilize either bare REST methods with shared configuration or to wrap custom, more complex methods in the class.
example
Basic Rest service usage
```
const apiService = new Microservice(
     'https://jsonplaceholder.typicode.com',
     { json: true },
     console, // use any logger or leave empty for disabled logging
);
apiService.get('/posts');
```
example
Custom service methods example
```
class PlaceholderService extends Microservice {
    constructor() {
        super(
            'https://jsonplaceholder.typicode.com',
            { json: true },
            console,
        );
    }
    public getPosts(userId: number) {
        return Promise.all([
            this.get('/posts'),
            this.get(`/users/${userId}/posts`),
        ])
        .then(rs => rs.map(r => r.body))
        .then(([publicPosts, privatePosts]) => ([...publicPosts, ...privatePosts]));
    }
}
const placeholderService = new PlaceholderService();
placeholderService.getPosts(user.id);
```
example
Using okCodes handler creator
```
class CoffeService extends Microservice {
     // create a handler and add it to call to force error on other codes than 201
     // because in our CoffeService it only makes sense to brew new coffee every time
     public brew = () => this.post('/coffee').then(Microservice.okCodes([201]));
 }
```
Hierarchy
Microservice
Index
Constructors
constructor
Properties
baseUrl
defaultOptions
logger
Methods
composeUrl
delete
get
makeRequest
otherMethod
patch
post
put
request
okCodes
Constructors
constructor
new Microservice(baseUrl?: string, defaultOptions?: object, logger?: Logger): Microservice
Initialize Microservice on given URL with implicit configuration shared in all service calls.
Parameters
Default value baseUrl: string = "/"
Base url of the service without path
Default value defaultOptions: object = {}
Default options for request
Default value logger: Logger = voidLogger
Returns Microservice
Properties
Protected baseUrl
baseUrl: string
Base url of the service without path
Protected defaultOptions
defaultOptions: object
Default options for request
Protected logger
logger: Logger
Methods
Protected composeUrl
composeUrl(pathName: string): Promise<string>
Parameters
pathName: string
Returns Promise<string>
delete
delete(pathName?: string, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value options: object = {}
Returns Promise<Response>
get
get(pathName?: string, qs?: object, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value qs: object = {}
Default value options: object = {}
Returns Promise<Response>
Protected makeRequest
makeRequest(uri: string, reqOptions?: any): Promise<Response>
Parameters
uri: string
Default value reqOptions: any = {}
Returns Promise<Response>
otherMethod
otherMethod(method: string, pathName?: string, payload?: object, options?: object): Promise<Response>
Parameters
method: string
Default value pathName: string = "/"
Default value payload: object = {}
Default value options: object = {}
Returns Promise<Response>
patch
patch(pathName?: string, payload?: object, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value payload: object = {}
Default value options: object = {}
Returns Promise<Response>
post
post(pathName?: string, payload?: any, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value payload: any = {}
Default value options: object = {}
Returns Promise<Response>
put
put(pathName?: string, payload?: object, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value payload: object = {}
Default value options: object = {}
Returns Promise<Response>
Protected request
request(pathName: string, options?: any): Promise<Response>
Parameters
pathName: string
Default value options: any = {}
Returns Promise<Response>
Static okCodes
okCodes(codes: number[]): (Anonymous function)
Create a statusCode handler for throwing error on other than specified codes
See Microservice @example
static
memberof
Microservice
Parameters
codes: number[]
Returns (Anonymous function)
