desmond: Microservice
Class Microservice
MS Description
example
```
const resourceGroupName = 'res9101';
const accountName = 'sto4445';
const parameters: StorageManagementModels.StorageAccountCreateParameters = {
 sku: {
   name: <StorageManagementModels.SkuName>'Standard_GRS'
 },
 kind: <StorageManagementModels.Kind>'Storage',
 location: 'eastus2euap',
 tags: {
   "key1": "value1",
   "key2": "value2"
 }
};
```
Hierarchy
Microservice
Index
Constructors
constructor
Properties
baseUrl
defaultOptions
logger
Methods
delete
get
post
put
request
okCodes
Constructors
constructor
new Microservice(baseUrl?: string, defaultOptions?: object, logger?: Logger): Microservice
Parameters
Default value baseUrl: string = "/"
Default value defaultOptions: object = {}
Default value logger: Logger = voidLogger
Returns Microservice
Properties
Protected baseUrl
baseUrl: string
Protected defaultOptions
defaultOptions: object
Protected logger
logger: Logger
Methods
delete
delete(pathName?: string, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value options: object = {}
Returns Promise<Response>
get
get(pathName?: string, qs?: object, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value qs: object = {}
Default value options: object = {}
Returns Promise<Response>
post
post(pathName?: string, payload?: any, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value payload: any = {}
Default value options: object = {}
Returns Promise<Response>
put
put(pathName?: string, payload?: object, options?: object): Promise<Response>
Parameters
Default value pathName: string = "/"
Default value payload: object = {}
Default value options: object = {}
Returns Promise<Response>
request
request(pathName: string, options?: any): Promise<Response>
Parameters
pathName: string
Default value options: any = {}
Returns Promise<Response>
Static okCodes
okCodes(codes: number[]): (Anonymous function)
Parameters
codes: number[]
Returns (Anonymous function)
